[gd_scene format=3 uid="uid://ce3mua21clcc4"]

[ext_resource type="Script" uid="uid://danjjidyi2gti" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://cplayer001" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://cenemy0001" path="res://scenes/enemy.tscn" id="3_enemy"]
[ext_resource type="Script" uid="uid://c0ujjpgnwvrt3" path="res://scripts/color_obstacles.gd" id="4_1bvp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kek77"]
size = Vector2(1650, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4c57u"]
size = Vector2(1650, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efxa6"]
size = Vector2(24, 950)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dg77c"]
size = Vector2(24, 950)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(140, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(180, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(150, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(42, 210)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]
size = Vector2(55, 270)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vw27"]
size = Vector2(115, 125)

[node name="Main" type="Node2D" unique_id=239041911]
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="." unique_id=1563695956]
offset_right = 1600.0
offset_bottom = 900.0
color = Color(0.1, 0.12, 0.15, 1)

[node name="Player" parent="." unique_id=144482437 instance=ExtResource("2_player")]
position = Vector2(280, 450)

[node name="Enemy" parent="." unique_id=825377328 instance=ExtResource("3_enemy")]
position = Vector2(1250, 230)

[node name="Enemy2" parent="." unique_id=825377329 instance=ExtResource("3_enemy")]
position = Vector2(1420, 450)

[node name="Enemy3" parent="." unique_id=825377330 instance=ExtResource("3_enemy")]
position = Vector2(1250, 700)

[node name="bounds" type="StaticBody2D" parent="." unique_id=148899280]
disable_mode = 2

[node name="top" type="CollisionShape2D" parent="bounds" unique_id=1357452563]
position = Vector2(800, -12)
shape = SubResource("RectangleShape2D_kek77")

[node name="bottom" type="CollisionShape2D" parent="bounds" unique_id=448162490]
position = Vector2(800, 912)
shape = SubResource("RectangleShape2D_4c57u")

[node name="left" type="CollisionShape2D" parent="bounds" unique_id=982536135]
position = Vector2(-12, 450)
shape = SubResource("RectangleShape2D_efxa6")

[node name="right" type="CollisionShape2D" parent="bounds" unique_id=864076743]
position = Vector2(1612, 450)
shape = SubResource("RectangleShape2D_dg77c")

[node name="obstacles" type="StaticBody2D" parent="." unique_id=1884660402]

[node name="block6" type="CollisionShape2D" parent="obstacles" unique_id=763582442]
modulate = Color(1, 1, 1, 0.5019608)
position = Vector2(380, 220)
shape = SubResource("RectangleShape2D_h2yge")
debug_color = Color(1, 1, 1, 0)
script = ExtResource("4_1bvp3")
draw_color = Color(0.10980392, 0.6431373, 0.9843137, 0.84313726)

[node name="block3" type="CollisionShape2D" parent="obstacles" unique_id=1619135721]
modulate = Color(1, 1, 1, 0.5019608)
position = Vector2(560, 640)
shape = SubResource("RectangleShape2D_1bvp3")
debug_color = Color(1, 1, 1, 0)
script = ExtResource("4_1bvp3")
draw_color = Color(0.10980392, 0.6431373, 0.9843137, 0.84313726)

[node name="block1" type="CollisionShape2D" parent="obstacles" unique_id=1780616200]
modulate = Color(1, 1, 1, 0.5019608)
position = Vector2(720, 450)
shape = SubResource("RectangleShape2D_lquwl")
debug_color = Color(1, 1, 1, 0)
script = ExtResource("4_1bvp3")
draw_color = Color(0.10980392, 0.6431373, 0.9843137, 0.84313726)

[node name="block2" type="CollisionShape2D" parent="obstacles" unique_id=1307157822]
modulate = Color(1, 1, 1, 0.5019608)
position = Vector2(1040, 130)
shape = SubResource("RectangleShape2D_7mycd")
debug_color = Color(1, 1, 1, 0)
script = ExtResource("4_1bvp3")
draw_color = Color(0.10980392, 0.6431373, 0.9843137, 0.84313726)

[node name="block4" type="CollisionShape2D" parent="obstacles" unique_id=491861472]
modulate = Color(1, 1, 1, 0.5019608)
position = Vector2(1130, 470)
shape = SubResource("RectangleShape2D_272bh")
debug_color = Color(1, 1, 1, 0)
script = ExtResource("4_1bvp3")
draw_color = Color(0.10980392, 0.6431373, 0.9843137, 0.84313726)

[node name="block5" type="CollisionShape2D" parent="obstacles" unique_id=594015958]
modulate = Color(1, 1, 1, 0.5019608)
position = Vector2(1420, 770)
shape = SubResource("RectangleShape2D_5vw27")
debug_color = Color(1, 1, 1, 0)
script = ExtResource("4_1bvp3")
draw_color = Color(0.10980392, 0.6431373, 0.9843137, 0.84313726)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1112896058]

[node name="hp" type="Label" parent="CanvasLayer" unique_id=2081947531]
offset_left = 20.0
offset_top = 20.0
offset_right = 180.0
offset_bottom = 68.0

[node name="status" type="Label" parent="CanvasLayer" unique_id=1310091693]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
horizontal_alignment = 1
vertical_alignment = 1
